<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="de.dc.xcore.workflow.model.presentation.WorkflowModelEditor"
            contributorClass="de.dc.xcore.workflow.model.presentation.ModelActionBarContributor"
            extensions="model"
            icon="icons/full/obj16/ModelModelFile.gif"
            id="de.dc.xcore.workflow.model.presentation.ModelEditorID"
            name="Workflow Editor">
      </editor>
   </extension>

   <extension
         point="org.eclipse.core.runtime.applications"
         id="WorkflowEditorAdvisorApplication">
      <!-- @generated workflow -->
      <application>
         <run class="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisor$Application"/>
      </application>
   </extension>

   <extension point="org.eclipse.ui.perspectives">
      <!-- @generated workflow -->
      <perspective
            name="%_UI_Perspective_label"
            class="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisor$Perspective"
            id="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorPerspective">
      </perspective>
   </extension>

   <extension point="org.eclipse.ui.commands">
      <!-- @generated workflow -->
      <command
            name="%_UI_Menu_OpenURI_label"
            description="%_UI_Menu_OpenURI_description"
            categoryId="org.eclipse.ui.category.file"
            id="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenURICommand"/>
      <command
            name="%_UI_Menu_Open_label"
            description="%_UI_Menu_Open_description"
            categoryId="org.eclipse.ui.category.file"
            id="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenCommand"/>
   </extension>

   <extension point="org.eclipse.ui.bindings">
      <!-- @generated workflow -->
      <key
            commandId="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenURICommand"
            sequence="M1+U"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
      <key
            commandId="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenCommand"
            sequence="M1+O"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"/>
   </extension>

   <extension point="org.eclipse.ui.actionSets">
      <!-- @generated workflow -->
      <actionSet
            label="%_UI_WorkflowEditorAdvisor_ActionSet_label"
            visible="true"
            id="WorkflowEditorAdvisorActionSet">
         <action
               label="%_UI_Menu_About_label"
               class="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisor$AboutAction"
               menubarPath="help/additions"
               id="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorAboutAction"/>
         <action
               label="%_UI_Menu_OpenURI_label"
               definitionId="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenURICommand"
               class="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisor$OpenURIAction"
               menubarPath="file/additions"
               id="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenURIAction"/>
         <action
               label="%_UI_Menu_Open_label"
               definitionId="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenCommand"
               class="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisor$OpenAction"
               menubarPath="file/additions"
               id="de.dc.xcore.workflow.model.presentation.WorkflowEditorAdvisorOpenAction"/>
      </actionSet>
   </extension>

   <extension point="org.eclipse.ui.actionSets">
      <!-- @generated workflow -->
      <actionSet
            label="%_UI_WorkflowModelWizard_ActionSet_label"
            visible="true"
            id="de.dc.xcore.workflow.model.presentation.WorkflowActionBarContributorActionSet">
         <action
               label="%_UI_WorkflowModelWizard_label"
               class="de.dc.xcore.workflow.model.presentation.WorkflowActionBarContributor$NewAction"
               menubarPath="file/new/additions"
               id="de.dc.xcore.workflow.model.presentation.WorkflowActionBarContributorNewAction"/>
      </actionSet>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated workflow -->
      <editor
            id="de.dc.xcore.workflow.model.presentation.WorkflowEditorID"
            name="%_UI_WorkflowEditor_label"
            icon="icons/full/obj16/WorkflowModelFile.gif"
            extensions="workflow"
            class="de.dc.xcore.workflow.model.presentation.WorkflowEditor"
            contributorClass="de.dc.xcore.workflow.model.presentation.WorkflowActionBarContributor">
      </editor>
   </extension>
</plugin>
